# DAR_Project

./: .gitignore  LICENSE  README.md  pom.xml
src/bean/: Book.java  Gender.java  Message.java  User.java
src/bean/googlebooks/: AccessInfo.java  BookSearchResult.java  Epub.java
src/beans/: User.java
src/dao/: BookDAO.java  BookDAOImpl.java  BookWs.java  DAOFactory.java  MorphiaDataStore.java  UserDAO.java
src/dao/book/: BookAPIAccess.java  BookDAO.java  BookDAOImpl.java  BookRestService.java  BookWs.java
src/dao/user/: UserDAO.java
src/entity/: Book.java
src/filters/: JsonFilter.java
src/main/java/: properties.config
src/main/java/bean/: Alert.java  Exchange.java  Message.java  Notification.java  User.java  UserPublicProfile.java
src/main/java/bean/googlebooks/: BookSearchResult.java  Dimensions.java  GoogleBook.java  ImageLinks.java  IndustryIdentifier.java  Pdf.java  ReadingModes.java  SaleInfo.java  VolumeInfo.java
src/main/java/bean/googleendroit/: AddressComponent.java  GeoEndroit.java  Geometry.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
src/main/java/bean/googleplaces/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Places.java  Result.java  Southwest.java  Viewport.java
src/main/java/dao/: DAOFactory.java  MorphiaDataStore.java
src/main/java/dao/alert/: AlertDAO.java
src/main/java/dao/book/: BookAPIAccess.java  BookDAO.java  BookDAOImpl.java  BookRestService.java
src/main/java/dao/endroit/: EndroitAPIAcess.java
src/main/java/dao/exchange/: ExchangeDAO.java
src/main/java/dao/message/: MessageDAO.java  NotificationDAO.java
src/main/java/dao/user/: UserDAO.java
src/main/java/errors/: Error.java
src/main/java/filters/: AuthorizationFilter.java  JsonFilter.java
src/main/java/servlets/: AlertsServlet.java  EndroitServlet.java  ExchangeServlet.java  MessagesServlet.java  NotificationsServlet.java  SigninServlet.java  SignupServlet.java  TrackingServlet.java  UsersServlet.java
src/main/java/servlets/book/: BookSearchServlet.java  BookServlet.java
src/main/java/servlets/wrappers/: HttpServletJsonRequest.java  HttpServletJsonResponse.java
src/main/java/unirest/config/: UnirestConfig.java
src/main/java/validators/: UserValidator.java
src/main/webapp/: .eslintrc.json  bower.json  home.html  home.jsp  messagesTesting.html  package.json  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/: advert.jsp  web.xml
src/main/webapp/app/: advert.js  app.js  message.js  messages.html
src/main/webapp/app/controllers/: alertsController.js  authenticationControllers.js  bookController.js  bookDetailsControllers.js  (+7 more)
src/main/webapp/css/: book-directive.css  chat.css  messages.css  navbar.css  profile.css  search.css  style.css
src/main/webapp/views/: book.html  bookDetails.html  booksView.jsp  messages.html  profile.html  search.html  template.html  user.html
src/servlets/: MessagesServlet.java  SigninServlet.java  SignupServlet.java  UserServlet.java  UsersServlet.java
src/servlets/book/: BookServlet.java
src/servlets/wrappers/: HttpServletJsonRequest.java  HttpServletJsonResponse.java
web/: books.jsp  booksDetails.jsp  booksearch.html  bower.json  index.jsp  messagesTesting.html  profil.jsp  signin.jsp  signup.jsp
web/WEB-INF/: web.xml
web/app/: authenticationApp.js  booksearchApp.js  message.js  userApp.js
web/app/controllers/: authenticationControllers.js  userControllers.js
web/app/services/: bookDetailsFactory.js  bookaddService.js  booksearchService.js  userServices.js
web/views/: bookDetails.html
web/web/: index.jsp
webapps/: booxchange.war  booxchange_war.war
webapps/ROOT/WEB-INF/: web.xml
webapps/ROOT/app/: app.js
webapps/booxchange/: bower.json
(+13 files in other folders)
